#
# Working tmux configuration cherry-picked from various sources.
#

# Lower escape time to fix escape delay with NeoVim
# https://github.com/neovim/neovim/issues/3593
set escape-time 0

# Use C-a, since it's on the home row and easier to hit than C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Set default shell to /bin/bash
set-option -g default-shell "/bin/bash"

# Enable mouse mode
if-shell "uname | grep -q Darwin" 'set -g mouse on' # New mouse config on tmux HEAD

# Open tmux command prompt
bind-key : command-prompt
# Refresh client screen
bind-key r refresh-client
# Clear buffer history
bind-key C-l clear-history

# Switch panes
bind-key k selectp -U # switch to pane Up
bind-key j selectp -D # switch to pane Down
bind-key h selectp -L # switch to pane Left
bind-key l selectp -R # switch to pane Right

# Switch to last pane, window, and session
bind-key '\;' last-window
bind-key "\'" switch-client -l

# Changing pane layouts
bind-key enter next-layout
bind-key space resize-pane -Z
bind-key C-o rotate-window
bind-key - select-layout even-vertical
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

# Pane resizing bindings
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind H resize-pane -L 10

bind-key q display-panes

# Decorate the status bar
set -g status-left-length 30

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow the arrow key to be used immediately after changing windows
set-option -g repeat-time 0

# Create new sessions and windows and immediately prompt to rename them
bind-key n new-session -s "x" -n "" \; command-prompt "rename-session '%%'"
bind-key c new-window -c '#{pane_current_path}' -n ""

# Set current working directory when splitting panes
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'

# Renumber windows when a window is closed
set-option -g renumber-windows on

# Move windows left and right
bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1

# Scrollback buffer n lines
set -g history-limit 20000

# On-screen time for display-panes in ms
set -g display-panes-time 2000

# Enable wm window titles
set -g set-titles on

# Disable automatic renaming of pane titles
set-window-option -g automatic-rename off
set-window-option -g allow-rename off

# WM window title string (uses statusbar variables)
set -g set-titles-string "#T (#S: #W)"

# Listen for activity on all windows
set -g bell-action any

# Copy/paste stuff
# Use vim keybindings in copy mode
setw -g mode-keys vi

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' select-line

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
