"colorscheme jellybeans
set bg=dark

let g:syntastic_html_tidy_ignore_errors = ["proprietary attribute \"autofocus", "proprietary attribute \"ui-", "proprietary attribute \"ng-", "<form> proprietary attribute \"novalidate\"", "<form> lacks \"action\" attribute", "trimming empty <span>", "<input> proprietary attribute \"autofocus\"", "unescaped & which should be written as &amp;", "inserting implicit <span>", "<input> proprietary attribute \"required\"", "trimming empty <select>", "trimming empty <button>", "<img> lacks \"src\" attribute", "plain text isn't allowed in <head> elements", "<html> proprietary attribute \"app\"", "<link> escaping malformed URI reference", "</head> isn't allowed in <body> elements", "<script> escaping malformed URI reference", "discarding unexpected <body>", "'<' + '/' + letter not allowed here", "missing </script>", "proprietary attribute \"autocomplete\"", "trimming empty <i>", "proprietary attribute \"required\"", "proprietary attribute \"placeholder\"", "<ng-include> is not recognized!", "discarding unexpected <ng-include>", "missing </button>", "replacing unexpected button by </button>", "<ey-confirm> is not recognized!", "discarding unexpected <ey-confirm>", "discarding unexpected </ey-confirm>", "discarding unexpected </ng-include>"]

" Tagbar stuff
nmap <F8> :TagbarToggle<CR>
let g:tagbar_ctags_bin = "/usr/local/Cellar/ctags/5.8/bin/ctags"

" go-vim stuff
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

" set relativenumber
set relativenumber

" Vertically center cursor after moving up or down
":nnoremap j jzz
":nnoremap k kzz
:set so=999

" highlight the background of any lines over 80 characters
"
augroup vimrc_autocmds
  autocmd BufEnter * highlight OverLength ctermbg=darkgrey ctermfg=white guibg=darkgrey
  autocmd BufEnter * match OverLength /\%81v.*/
augroup END
